{?tags}
<div class="tags">
  <section class="author">
      <h4>{author.name}</h4>
      <p></p>
  </section>
  <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="https://twitter.com/share?text={post.name}&amp;url={blogUrl}/{url}" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u={blogUrl}/{url}" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
    </a>
  </section>
</div>
{/tags}
